{
  "name": "microweber-templates/bootstrap3",
  "type": "microweber-template",
  "description": "Bootstrap starter template.",
  "keywords": [
    "bootstrap3",
    "responsive"
  ],
  "homepage": "https://github.com/microweber-templates/bootstrap3",
  "license": "MIT",
  "authors": [
    {
      "name": "MW Team",
      "email": "contacts@microweber.com"
    }
  ],
  "support":
    {
      "email": "support@microweber.com",
      "issues": "https://github.com/microweber-templates/bootstrap3/issues",
      "forum": "https://microweber.com/forum",
      "irc": "https://webchat.freenode.net/?embed=1&channels=#microweber",
      "source": "https://github.com/microweber-templates/bootstrap3",
      "docs": "http://docs.microweber.com"
    },
  "target-dir": "bootstrap3"
}